<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Breathe</title>
</head>
<body>
<div id="steps">
  <h3>Steps</h3>
  <ol class="steps">
    <li><b>Ready:</b> Exhale completely, then click <b>START</b></li>
    <li>
      <b>Breathe in:</b> Close your mouth and inhale quietly through your nose.
      <br><b>Hold:</b> Hold your breath.
      <br><b>Breathe out:</b> Exhale completely through your mouth, making a whoosh sound.
    </li>
    <li>Repeat.
  </ol>
</div>
<div class="container" id="container">
  <h3 id="start-button" onclick="breathExercise()">START</h3>
  <div id="breathe-counter">
    <p id="text"></p>
    <code id="counter"></code>
  </div>
</div>

<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: -apple-system,
  'SF Pro',
  BlinkMacSystemFont,
  'Segoe UI',
  'Open Sans',
  'Helvetica Neue',
  sans-serif;

}

body {
  background: #222;
  color: #aaa;
  padding: 1em;
}

#text {
  font-size: 3em;
}

#counter {
  font-size: 2em;
}

#start-button {
  border: 1px solid;
  padding: 2em;
}

#breathe-counter {
  padding: 6em 2em;
  background-color: #333;
  border-radius: 50%;
}

.container {
  width: 100%;
  text-align: center;
}
</style>

<script>
const container = document.getElementById('container');
const startButton = document.getElementById('start-button');
const breatheCounter = document.getElementById('breathe-counter');
const text = document.getElementById('text');
const counter = document.getElementById("counter");


breatheCounter.style.display = "none";

const sec = 1000;
const min = 60 * sec;

var date = new Date();
date = date.getDate();

var readyTime = 0*sec;
var breatheInTime = 4*sec;
var holdTime = 7*sec;
var breatheOutTime = 8*sec;
var breatheTime = breatheInTime + holdTime + breatheOutTime;
var rounds = date;
var totalTime = rounds * breatheTime;

const zeroPad = (num, places) => String(num).padStart(places, '0')
var time = rounds * (breatheTime/sec);
text.innerHTML = "Ready";

function say(msg) {
  var msg = new SpeechSynthesisUtterance(msg);
  var voicesList = speechSynthesis.getVoices();
  msg.voice = voicesList.find((voice) => voice.lang === 'en-US');
  speechSynthesis.speak(msg);
}

function breathe() {
  setTimeout(function(){ 
    text.innerHTML = "Breathe In";
    say("Breathe In");
  }, readyTime);

  setTimeout(function(){ 
    text.innerHTML = "Hold";
    say("Hold");
  }, breatheInTime + readyTime);

  setTimeout(function(){ 
    text.innerHTML = "Breathe Out";
    say("Breathe Out");
  }, holdTime + breatheInTime + readyTime);
}

function breathExercise() {
  startButton.style.display = "none"; 
  breatheCounter.style.display = "block";

  breathe();
  counter.innerHTML = ("Round: " + zeroPad(rounds, 2));
  rounds--;
  var breatheRounds = setInterval(function (){
    breathe();
    counter.innerHTML = ("Round: " + zeroPad(rounds, 2));
    rounds--
    if(rounds == 0) clearInterval(breatheRounds);
  }, breatheTime);
}
</script>


  </body>
</html>


